version = "3.10.1"
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
align.preset = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
binPack.parentConstructors = false
danglingParentheses.preset = true
maxColumn = 120
newlines.beforeMultilineDef = unfold
project.excludeFilters = [ .scalafmt.conf ]
project.git = true
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports, Imports]
rewrite.imports.expand = true
indentOperator.exemptScope = oldTopLevel

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
runner.dialect = scala3